{
  "schemaVersion": 1,
  "id": "crazy_gadgets",
  "version": "${version}",
  "name": "Crazy Gadgets",
  "description": "A semi-realistic tech mod with unique and powerful items",
  "authors": [
    "Nova King (technobaboo)"
  ],
  "contact": {
    "sources": "https://github.com/technobaboo/crazy-gadgets"
  },
  "license": "MIT",
  "icon": "assets/crazy_gadgets/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "technobaboo.crazygadgets.CrazyGadgets"
    ],
    "client": [
      "technobaboo.crazygadgets.CrazyGadgetsClient"
    ]
  },
  "mixins": [
    "crazy_gadgets.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": ">=1.20.1",
    "java": ">=16",
    "trinkets": ">=3.1.0"
  }
}